<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Infant Jesus School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Infant Jesus School</h1>
                <p class="motto">For God and Country</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-btn">Student Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-hero">
            <h2>About Infant Jesus School Patna</h2>
            <p>For God and Country - Building foundations for a brighter future</p>
        </section>

        <section class="about-content">
            <div class="about-section">
                <h3>Our Mission</h3>
                <p>Welcome to Infant Jesus School, the esteemed institution where the transformative journey of learning, values, and success unfolds. At Infant Jesus School, we are committed to providing quality education that nurtures the intellectual, emotional, and spiritual growth of every child. Our e-learning platform extends our mission beyond the classroom, making education accessible and engaging for all students.</p>
            </div>

            <div class="about-section">
                <h3>Our Vision</h3>
                <p>Inspired by our motto, 'For God and Country,' we are committed to nurturing not just academic prowess but also instilling values that shape responsible citizens. At Infant Jesus School, education transcends textbooks; it's about fostering individuals who embody integrity, compassion, and a sense of social responsibility.</p>
            </div>

            <div class="about-section">
                <h3>Our Values</h3>
                <ul class="values-list">
                    <li><strong>Excellence:</strong> We maintain the highest standards in education</li>
                    <li><strong>Compassion:</strong> We care for each child with love and understanding</li>
                    <li><strong>Integrity:</strong> We uphold honesty and moral principles</li>
                    <li><strong>Innovation:</strong> We embrace modern teaching methods</li>
                    <li><strong>Community:</strong> We foster a supportive learning environment</li>
                </ul>
            </div>

            <div class="about-section">
                <h3>Our History</h3>
                <p>Established in 1978 by the visionary Anne Joseph, our school stands as a testament to a legacy built on unwavering dedication to academic excellence and character development. From our modest beginnings in a rented premise, supported by the generosity of Anne's parents, we have flourished into a premier secondary school renowned for its holistic approach to education. Infant Jesus School has been a pillar of educational excellence for over four decades, serving countless students and families in Patna.</p>
            </div>

            <div class="about-section">
                <h3>🌟 Why Choose Us?</h3>
                <div class="reasons-grid">
                    <div class="reason-card">
                        <h4>Dedicated Faculty</h4>
                        <p>Experienced faculty fostering a conducive learning environment</p>
                    </div>
                    <div class="reason-card">
                        <h4>CBSE Curriculum</h4>
                        <p>Comprehensive curriculum emphasizing both academic and personal growth</p>
                    </div>
                    <div class="reason-card">
                        <h4>State-of-the-Art Facilities</h4>
                        <p>Modern facilities providing a dynamic learning experience</p>
                    </div>
                    <div class="reason-card">
                        <h4>Holistic Development</h4>
                        <p>Vibrant extracurricular activities nurturing diverse talents and character development</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Infant Jesus School Patna | Managed by Janvi & Sonali</p>
            <p>For God and Country - Nurturing young minds with love and care</p>
        </div>
    </footer>
</body>
</html>
