<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Infant Jesus School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Infant Jesus School</h1>
                <p class="motto">For God and Country</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="login.html" class="login-btn">Student Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-hero">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you</p>
        </section>

        <section class="contact-content">
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>Have questions about our e-learning programs? Need assistance? Our team is here to help!</p>
                    
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div class="info-text">
                            <h4>Address</h4>
                            <p>Khajekalan, Terhi Ghathajiganj<br>Patna, Bihar - 800008</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div class="info-text">
                            <h4>Phone</h4>
                            <p>0612 2642560<br>+91 9934005525</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div class="info-text">
                            <h4>Email</h4>
                            <p>info@infantjesuspatna.in</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">🕐</div>
                        <div class="info-text">
                            <h4>Office Hours</h4>
                            <p>Monday - Friday: 8:00 AM - 4:00 PM<br>Saturday: 9:00 AM - 1:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-container">
                    <h3>Send Us a Message</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <h3>Frequently Asked Questions</h3>
            <div class="faq-list">
                <div class="faq-item">
                    <h4>How do I enroll my child at Infant Jesus School?</h4>
                    <p>You can enroll by filling out the contact form above, calling our office at 0612 2642560, or visiting us at our Patna campus.</p>
                </div>
                <div class="faq-item">
                    <h4>What curriculum does the school follow?</h4>
                    <p>We follow the comprehensive CBSE curriculum, ensuring a well-rounded education for all students.</p>
                </div>
                <div class="faq-item">
                    <h4>What extracurricular activities are available?</h4>
                    <p>We offer diverse activities including sports, arts, music, and various clubs to help students develop their talents.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Infant Jesus School Patna  | Managed by Janvi & Sonali</p>
            <p>For God and Country - Nurturing young minds with love and care</p>
        </div>
    </footer>
</body>
</html>
