<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses - Infant Jesus School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Infant Jesus School</h1>
                <p class="motto">For God and Country</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html" class="active">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-btn">Student Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="courses-hero">
            <h2>Our Online Courses</h2>
            <p>Comprehensive CBSE Curriculum - All Classes Available</p>
        </section>

        <section class="courses-filter">
            <div class="filter-container">
                <h3>Filter by Class</h3>
                <div class="class-buttons">
                    <button class="filter-btn active">All Classes</button>
                    <button class="filter-btn">Class 1-5</button>
                    <button class="filter-btn">Class 6-8</button>
                    <button class="filter-btn">Class 9-10</button>
                </div>
            </div>
        </section>

        <section class="all-courses">
            <div class="courses-container">
                <div class="course-detail-card">
                    <div class="course-header">
                        <div class="course-icon-large">📐</div>
                        <div class="course-title-section">
                            <h3>Mathematics</h3>
                            <p class="course-subtitle">Classes 1-10 CBSE</p>
                        </div>
                    </div>
                    <div class="course-details">
                        <p class="course-description">Complete mathematics curriculum covering arithmetic, algebra, geometry, and problem-solving skills aligned with CBSE standards.</p>
                        <div class="course-stats">
                            <div class="stat">
                                <span class="stat-icon">📹</span>
                                <span>120+ Video Lessons</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">📝</span>
                                <span>50+ Assignments</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">⏱️</span>
                                <span>80 Hours Content</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">👨‍🏫</span>
                                <span>Expert Teachers</span>
                            </div>
                        </div>
                        <div class="course-features">
                            <h4>Course Features:</h4>
                            <ul>
                                <li>✓ Live interactive sessions twice a week</li>
                                <li>✓ Practice worksheets and exercises</li>
                                <li>✓ Monthly tests and assessments</li>
                                <li>✓ Doubt clearing sessions</li>
                            </ul>
                        </div>
                        <button class="enroll-btn-large">Enroll Now</button>
                    </div>
                </div>

                <div class="course-detail-card">
                    <div class="course-header">
                        <div class="course-icon-large">📚</div>
                        <div class="course-title-section">
                            <h3>English Language & Literature</h3>
                            <p class="course-subtitle">Classes 1-10 CBSE</p>
                        </div>
                    </div>
                    <div class="course-details">
                        <p class="course-description">Comprehensive English program focusing on grammar, vocabulary, reading comprehension, writing skills, and literature appreciation.</p>
                        <div class="course-stats">
                            <div class="stat">
                                <span class="stat-icon">📹</span>
                                <span>100+ Video Lessons</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">📝</span>
                                <span>40+ Assignments</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">⏱️</span>
                                <span>65 Hours Content</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">👨‍🏫</span>
                                <span>Expert Teachers</span>
                            </div>
                        </div>
                        <div class="course-features">
                            <h4>Course Features:</h4>
                            <ul>
                                <li>✓ Reading and comprehension exercises</li>
                                <li>✓ Creative writing workshops</li>
                                <li>✓ Grammar and vocabulary building</li>
                                <li>✓ Literature analysis and discussion</li>
                            </ul>
                        </div>
                        <button class="enroll-btn-large">Enroll Now</button>
                    </div>
                </div>

                <div class="course-detail-card">
                    <div class="course-header">
                        <div class="course-icon-large">🔬</div>
                        <div class="course-title-section">
                            <h3>Science (Physics, Chemistry, Biology)</h3>
                            <p class="course-subtitle">Classes 1-10 CBSE</p>
                        </div>
                    </div>
                    <div class="course-details">
                        <p class="course-description">Engaging science curriculum with virtual experiments, interactive demonstrations, and comprehensive coverage of all science topics.</p>
                        <div class="course-stats">
                            <div class="stat">
                                <span class="stat-icon">📹</span>
                                <span>150+ Video Lessons</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">📝</span>
                                <span>60+ Assignments</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">⏱️</span>
                                <span>95 Hours Content</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">👨‍🏫</span>
                                <span>Expert Teachers</span>
                            </div>
                        </div>
                        <div class="course-features">
                            <h4>Course Features:</h4>
                            <ul>
                                <li>✓ Virtual lab experiments and simulations</li>
                                <li>✓ 3D models and interactive diagrams</li>
                                <li>✓ Concept explanation videos</li>
                                <li>✓ NCERT solutions and practice questions</li>
                            </ul>
                        </div>
                        <button class="enroll-btn-large">Enroll Now</button>
                    </div>
                </div>

                <div class="course-detail-card">
                    <div class="course-header">
                        <div class="course-icon-large">🌍</div>
                        <div class="course-title-section">
                            <h3>Social Studies (History, Geography, Civics)</h3>
                            <p class="course-subtitle">Classes 1-10 CBSE</p>
                        </div>
                    </div>
                    <div class="course-details">
                        <p class="course-description">Explore history, geography, and civics through engaging videos, interactive maps, and comprehensive study materials.</p>
                        <div class="course-stats">
                            <div class="stat">
                                <span class="stat-icon">📹</span>
                                <span>80+ Video Lessons</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">📝</span>
                                <span>35+ Assignments</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">⏱️</span>
                                <span>55 Hours Content</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">👨‍🏫</span>
                                <span>Expert Teachers</span>
                            </div>
                        </div>
                        <div class="course-features">
                            <h4>Course Features:</h4>
                            <ul>
                                <li>✓ Interactive maps and timelines</li>
                                <li>✓ Historical documentaries and videos</li>
                                <li>✓ Current affairs discussions</li>
                                <li>✓ Project-based learning activities</li>
                            </ul>
                        </div>
                        <button class="enroll-btn-large">Enroll Now</button>
                    </div>
                </div>

                <div class="course-detail-card">
                    <div class="course-header">
                        <div class="course-icon-large">💻</div>
                        <div class="course-title-section">
                            <h3>Computer Science & IT</h3>
                            <p class="course-subtitle">Classes 1-10 CBSE</p>
                        </div>
                    </div>
                    <div class="course-details">
                        <p class="course-description">Learn computer fundamentals, programming basics, and digital literacy skills essential for the modern world.</p>
                        <div class="course-stats">
                            <div class="stat">
                                <span class="stat-icon">📹</span>
                                <span>90+ Video Lessons</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">📝</span>
                                <span>45+ Assignments</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">⏱️</span>
                                <span>60 Hours Content</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">👨‍🏫</span>
                                <span>Expert Teachers</span>
                            </div>
                        </div>
                        <div class="course-features">
                            <h4>Course Features:</h4>
                            <ul>
                                <li>✓ Hands-on programming exercises</li>
                                <li>✓ Software tutorials and demonstrations</li>
                                <li>✓ Coding challenges and projects</li>
                                <li>✓ Digital safety and ethics education</li>
                            </ul>
                        </div>
                        <button class="enroll-btn-large">Enroll Now</button>
                    </div>
                </div>

                <div class="course-detail-card">
                    <div class="course-header">
                        <div class="course-icon-large">🎨</div>
                        <div class="course-title-section">
                            <h3>Arts, Crafts & Creative Skills</h3>
                            <p class="course-subtitle">Classes 1-10</p>
                        </div>
                    </div>
                    <div class="course-details">
                        <p class="course-description">Unleash creativity through drawing, painting, crafts, and various artistic activities designed for holistic development.</p>
                        <div class="course-stats">
                            <div class="stat">
                                <span class="stat-icon">📹</span>
                                <span>60+ Video Lessons</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">📝</span>
                                <span>30+ Projects</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">⏱️</span>
                                <span>40 Hours Content</span>
                            </div>
                            <div class="stat">
                                <span class="stat-icon">👨‍🏫</span>
                                <span>Expert Teachers</span>
                            </div>
                        </div>
                        <div class="course-features">
                            <h4>Course Features:</h4>
                            <ul>
                                <li>✓ Step-by-step art tutorials</li>
                                <li>✓ Creative project assignments</li>
                                <li>✓ Material lists and guidance</li>
                                <li>✓ Showcase your artwork online</li>
                            </ul>
                        </div>
                        <button class="enroll-btn-large">Enroll Now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="learning-features">
            <h2>E-Learning Platform Features</h2>
            <div class="platform-features-grid">
                <div class="platform-feature">
                    <div class="feature-icon-large">📱</div>
                    <h3>Mobile Learning</h3>
                    <p>Access courses on any device - phone, tablet, or computer</p>
                </div>
                <div class="platform-feature">
                    <div class="feature-icon-large">⏰</div>
                    <h3>Learn at Your Pace</h3>
                    <p>Watch recorded lectures anytime, pause and resume as needed</p>
                </div>
                <div class="platform-feature">
                    <div class="feature-icon-large">📊</div>
                    <h3>Progress Tracking</h3>
                    <p>Monitor your learning progress with detailed analytics</p>
                </div>
                <div class="platform-feature">
                    <div class="feature-icon-large">💬</div>
                    <h3>Interactive Discussion</h3>
                    <p>Ask questions and discuss with teachers and peers</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Infant Jesus School Patna  | Managed by Janvi & Sonali</p>
            <p>For God and Country - Nurturing young minds with love and care</p>
        </div>
    </footer>

    <!-- Enrollment Modal -->
    <div id="enrollmentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Course Enrollment Form</h2>
            <p class="modal-subtitle">Fill in your details to enroll in the course</p>
            
            <form id="enrollmentForm" class="enrollment-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="studentName">Student Name *</label>
                        <input type="text" id="studentName" name="studentName" required>
                    </div>
                    <div class="form-group">
                        <label for="parentName">Parent/Guardian Name *</label>
                        <input type="text" id="parentName" name="parentName" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="studentClass">Class *</label>
                        <select id="studentClass" name="studentClass" required>
                            <option value="">Select Class</option>
                            <option value="1">Class 1</option>
                            <option value="2">Class 2</option>
                            <option value="3">Class 3</option>
                            <option value="4">Class 4</option>
                            <option value="5">Class 5</option>
                            <option value="6">Class 6</option>
                            <option value="7">Class 7</option>
                            <option value="8">Class 8</option>
                            <option value="9">Class 9</option>
                            <option value="10">Class 10</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="courseSelect">Course *</label>
                        <select id="courseSelect" name="courseSelect" required>
                            <option value="">Select Course</option>
                            <option value="mathematics">Mathematics</option>
                            <option value="english">English Language & Literature</option>
                            <option value="science">Science (Physics, Chemistry, Biology)</option>
                            <option value="social">Social Studies (History, Geography, Civics)</option>
                            <option value="computer">Computer Science & IT</option>
                            <option value="arts">Arts, Crafts & Creative Skills</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="enrollEmail">Email Address *</label>
                        <input type="email" id="enrollEmail" name="enrollEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="enrollPhone">Phone Number *</label>
                        <input type="tel" id="enrollPhone" name="enrollPhone" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="enrollAddress">Address</label>
                    <textarea id="enrollAddress" name="enrollAddress" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="terms" required>
                        <span>I agree to the terms and conditions and understand the course requirements</span>
                    </label>
                </div>

                <button type="submit" class="submit-enrollment-btn">Submit Enrollment</button>
            </form>
        </div>
    </div>

    <script>
        // Get modal elements
        const modal = document.getElementById('enrollmentModal');
        const closeBtn = document.getElementsByClassName('close')[0];
        const enrollButtons = document.querySelectorAll('.enroll-btn-large');
        const enrollmentForm = document.getElementById('enrollmentForm');
        const courseSelect = document.getElementById('courseSelect');

        // Open modal when any enroll button is clicked
        enrollButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const courseCard = this.closest('.course-detail-card');
                const courseName = courseCard.querySelector('.course-title-section h3').textContent;
                
                // Set the course in the select dropdown
                const courseMap = {
                    'Mathematics': 'mathematics',
                    'English Language & Literature': 'english',
                    'Science (Physics, Chemistry, Biology)': 'science',
                    'Social Studies (History, Geography, Civics)': 'social',
                    'Computer Science & IT': 'computer',
                    'Arts, Crafts & Creative Skills': 'arts'
                };
                
                courseSelect.value = courseMap[courseName] || '';
                modal.style.display = 'block';
            });
        });

        // Close modal when X is clicked
        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Handle form submission
        enrollmentForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(enrollmentForm);
            const studentName = formData.get('studentName');
            const courseName = courseSelect.options[courseSelect.selectedIndex].text;
            
            // Show success message
            alert(`✅ Enrollment Successful!\n\nStudent: ${studentName}\nCourse: ${courseName}\n\nThank you for enrolling! Our team will contact you within 24 hours with login credentials and course access details.`);
            
            // Reset form and close modal
            enrollmentForm.reset();
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
