<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infant Jesus School - E-Learning Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Infant Jesus School</h1>
                <p class="motto">For God and Country</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-btn">Student Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to Infant Jesus School E-Learning Portal</h2>
                <p>Learn Anytime, Anywhere - Quality Online Education for Every Student</p>
                <div class="hero-buttons">
                    <button class="cta-button" onclick="window.location.href='courses.html'">Browse Courses</button>
                    <button class="cta-button-secondary" onclick="window.location.href='login.html'">Student Login</button>
                </div>
            </div>
        </section>

        <section class="features">
            <h2>Elevating Education Beyond Boundaries</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="icon">📚</div>
                    <h3>Comprehensive CBSE Curriculum</h3>
                    <p>Our robust CBSE curriculum ensures a well-rounded education, preparing students for academic success and future endeavors</p>
                </div>
                <div class="feature-card">
                    <div class="icon">🎭</div>
                    <h3>Extracurricular Activities</h3>
                    <p>From sports to arts, music, and clubs, our diverse activities help students explore interests, develop skills, and build teamwork and leadership abilities</p>
                </div>
                <div class="feature-card">
                    <div class="icon">👨‍🏫</div>
                    <h3>Experienced and Dedicated Faculty</h3>
                    <p>With dedicated educators, we foster a supportive learning environment where every child can thrive and reach their full potential</p>
                </div>
                <div class="feature-card">
                    <div class="icon">🌟</div>
                    <h3>Holistic Development</h3>
                    <p>Beyond academics, we prioritize values like integrity and empathy, nurturing students' overall growth both in and out of the classroom</p>
                </div>
            </div>
        </section>

        <section class="courses-preview">
            <h2>Popular Online Courses</h2>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-icon">📊</div>
                    <h3>Mathematics</h3>
                    <p>Classes 1-10 CBSE</p>
                    <div class="course-info">
                        <span>📹 120+ Videos</span>
                        <span>📝 Tests & Quizzes</span>
                    </div>
                    <button class="enroll-btn">View Course</button>
                </div>
                <div class="course-card">
                    <div class="course-icon">📚</div>
                    <h3>English</h3>
                    <p>Classes 1-10 CBSE</p>
                    <div class="course-info">
                        <span>📹 100+ Videos</span>
                        <span>📝 Tests & Quizzes</span>
                    </div>
                    <button class="enroll-btn">View Course</button>
                </div>
                <div class="course-card">
                    <div class="course-icon">🔬</div>
                    <h3>Science</h3>
                    <p>Classes 1-10 CBSE</p>
                    <div class="course-info">
                        <span>📹 150+ Videos</span>
                        <span>📝 Tests & Quizzes</span>
                    </div>
                    <button class="enroll-btn">View Course</button>
                </div>
                <div class="course-card">
                    <div class="course-icon">🌍</div>
                    <h3>Social Studies</h3>
                    <p>Classes 1-10 CBSE</p>
                    <div class="course-info">
                        <span>📹 80+ Videos</span>
                        <span>📝 Tests & Quizzes</span>
                    </div>
                    <button class="enroll-btn">View Course</button>
                </div>
                <div class="course-card">
                    <div class="course-icon">💻</div>
                    <h3>Computer Science</h3>
                    <p>Classes 1-10 CBSE</p>
                    <div class="course-info">
                        <span>📹 90+ Videos</span>
                        <span>📝 Tests & Quizzes</span>
                    </div>
                    <button class="enroll-btn">View Course</button>
                </div>
                <div class="course-card">
                    <div class="course-icon">🎨</div>
                    <h3>Arts & Crafts</h3>
                    <p>Classes 1-10 CBSE</p>
                    <div class="course-info">
                        <span>📹 60+ Videos</span>
                        <span>📝 Projects</span>
                    </div>
                    <button class="enroll-btn">View Course</button>
                </div>
            </div>
        </section>

        <section class="subjects">
            <h2>🌟 Why Choose Our E-Learning Platform?</h2>
            <div class="why-choose-list">
                <div class="why-item">✓ Live interactive classes with experienced teachers</div>
                <div class="why-item">✓ Recorded video lessons available 24/7 for revision</div>
                <div class="why-item">✓ Regular assignments, quizzes, and assessments</div>
                <div class="why-item">✓ Progress tracking and performance analytics</div>
                <div class="why-item">✓ Discussion forums for peer-to-peer learning</div>
                <div class="why-item">✓ Mobile-friendly platform - learn on any device</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Infant Jesus School Patna | Managed by Janvi & Sonali</p>
            <p>For God and Country - Nurturing young minds with love and care</p>
        </div>
    </footer>

    <!-- Enrollment Modal -->
    <div id="enrollmentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Course Enrollment Form</h2>
            <p class="modal-subtitle">Fill in your details to enroll in the course</p>
            
            <form id="enrollmentForm" class="enrollment-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="studentName">Student Name *</label>
                        <input type="text" id="studentName" name="studentName" required>
                    </div>
                    <div class="form-group">
                        <label for="parentName">Parent/Guardian Name *</label>
                        <input type="text" id="parentName" name="parentName" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="studentClass">Class *</label>
                        <select id="studentClass" name="studentClass" required>
                            <option value="">Select Class</option>
                            <option value="1">Class 1</option>
                            <option value="2">Class 2</option>
                            <option value="3">Class 3</option>
                            <option value="4">Class 4</option>
                            <option value="5">Class 5</option>
                            <option value="6">Class 6</option>
                            <option value="7">Class 7</option>
                            <option value="8">Class 8</option>
                            <option value="9">Class 9</option>
                            <option value="10">Class 10</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="courseSelect">Course *</label>
                        <select id="courseSelect" name="courseSelect" required>
                            <option value="">Select Course</option>
                            <option value="mathematics">Mathematics</option>
                            <option value="english">English</option>
                            <option value="science">Science</option>
                            <option value="social">Social Studies</option>
                            <option value="computer">Computer Science</option>
                            <option value="arts">Arts & Crafts</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="enrollEmail">Email Address *</label>
                        <input type="email" id="enrollEmail" name="enrollEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="enrollPhone">Phone Number *</label>
                        <input type="tel" id="enrollPhone" name="enrollPhone" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="enrollAddress">Address</label>
                    <textarea id="enrollAddress" name="enrollAddress" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="terms" required>
                        <span>I agree to the terms and conditions and understand the course requirements</span>
                    </label>
                </div>

                <button type="submit" class="submit-enrollment-btn">Submit Enrollment</button>
            </form>
        </div>
    </div>

    <script>
        // Get modal elements
        const modal = document.getElementById('enrollmentModal');
        const closeBtn = document.getElementsByClassName('close')[0];
        const enrollButtons = document.querySelectorAll('.enroll-btn');
        const enrollmentForm = document.getElementById('enrollmentForm');
        const courseSelect = document.getElementById('courseSelect');

        // Open modal when any enroll button is clicked
        enrollButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const courseCard = this.closest('.course-card');
                const courseName = courseCard.querySelector('h3').textContent;
                
                // Set the course in the select dropdown
                const courseMap = {
                    'Mathematics': 'mathematics',
                    'English': 'english',
                    'Science': 'science',
                    'Social Studies': 'social',
                    'Computer Science': 'computer',
                    'Arts & Crafts': 'arts'
                };
                
                courseSelect.value = courseMap[courseName] || '';
                modal.style.display = 'block';
            });
        });

        // Close modal when X is clicked
        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Handle form submission
        enrollmentForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(enrollmentForm);
            const studentName = formData.get('studentName');
            const courseName = courseSelect.options[courseSelect.selectedIndex].text;
            
            // Show success message
            alert(`✅ Enrollment Successful!\n\nStudent: ${studentName}\nCourse: ${courseName}\n\nThank you for enrolling! Our team will contact you within 24 hours with login credentials and course access details.`);
            
            // Reset form and close modal
            enrollmentForm.reset();
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
