<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - Infant Jesus School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Infant Jesus School</h1>
                <p class="motto">For God and Country</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-btn active">Student Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="login-section">
            <div class="login-container">
                <div class="login-box">
                    <div class="login-header">
                        <h2>Student Portal Login</h2>
                        <p>Access your courses and learning materials</p>
                    </div>

                    <form class="login-form" id="loginForm">
                        <div class="form-group">
                            <label for="studentId">Student ID / Email</label>
                            <input type="text" id="studentId" name="studentId" placeholder="Enter your student ID or email" required>
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        </div>

                        <div class="form-options">
                            <label class="remember-me">
                                <input type="checkbox" name="remember">
                                <span>Remember me</span>
                            </label>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>

                        <button type="submit" class="login-submit-btn">Login to Portal</button>
                    </form>

                    <div class="login-divider">
                        <span>OR</span>
                    </div>

                    <div class="alternative-login">
                        <p>Don't have an account? <a href="#" class="register-link">Register Now</a></p>
                        <p><a href="#" class="parent-link">Parent Login</a> | <a href="#" class="teacher-link">Teacher Login</a></p>
                    </div>
                </div>

                <div class="login-info">
                    <h3>Welcome to Your Learning Portal</h3>
                    <div class="portal-features">
                        <div class="portal-feature-item">
                            <span class="feature-check">✓</span>
                            <div>
                                <h4>Access All Your Courses</h4>
                                <p>View enrolled courses and learning materials</p>
                            </div>
                        </div>
                        <div class="portal-feature-item">
                            <span class="feature-check">✓</span>
                            <div>
                                <h4>Watch Video Lessons</h4>
                                <p>Stream or download recorded lectures</p>
                            </div>
                        </div>
                        <div class="portal-feature-item">
                            <span class="feature-check">✓</span>
                            <div>
                                <h4>Submit Assignments</h4>
                                <p>Upload homework and track submissions</p>
                            </div>
                        </div>
                        <div class="portal-feature-item">
                            <span class="feature-check">✓</span>
                            <div>
                                <h4>Take Tests & Quizzes</h4>
                                <p>Complete online assessments and view results</p>
                            </div>
                        </div>
                        <div class="portal-feature-item">
                            <span class="feature-check">✓</span>
                            <div>
                                <h4>Track Your Progress</h4>
                                <p>Monitor grades, attendance, and performance</p>
                            </div>
                        </div>
                        <div class="portal-feature-item">
                            <span class="feature-check">✓</span>
                            <div>
                                <h4>Connect with Teachers</h4>
                                <p>Ask questions and get personalized support</p>
                            </div>
                        </div>
                    </div>

                    <div class="support-info">
                        <h4>Need Help?</h4>
                        <p>📧 Email: support@infantjesuspatna.in</p>
                        <p>📞 Call: +91 9934005525</p>
                        <p>⏰ Support Hours: Mon-Fri 9AM-5PM</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Infant Jesus School Patna | Managed by Janvi & Sonali</p>
            <p>For God and Country - Nurturing young minds with love and care</p>
        </div>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Login functionality will be implemented with backend integration. This is a demo interface.');
        });
    </script>
</body>
</html>
